47c215b5f70eb9c9b4bcb2c027007d6cf38a899f40d1d1da6922e49308b15b69:eye
                                                 
Session..........: hashcat
Status...........: Exhausted
Hash.Type........: SHA2-256
Hash.Target......: b7.hash
Time.Started.....: Fri Feb 12 17:59:33 2021 (0 secs)
Time.Estimated...: Fri Feb 12 17:59:33 2021 (0 secs)
Guess.Mask.......: ?l?l?l [3]
Guess.Queue......: 3/8 (37.50%)
Speed.#1.........: 33739.2 kH/s (0.32ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests, 0/1 (0.00%) Salts
Progress.........: 17576/17576 (100.00%)
Rejected.........: 0/17576 (0.00%)
Restore.Point....: 676/676 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-26
Candidates.#1....: sar -> xqx

0282d9b79f42c74c1550b20ff2dd16aafc3fe5d8ae9a00b2f66996d0ae882775:face
4dc2159bba05da394c3b94c6f54354db1f1f43b321ac4bbdfc2f658237858c70:hair
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Type........: SHA2-256
Hash.Target......: b7.hash
Time.Started.....: Fri Feb 12 17:59:33 2021 (0 secs)
Time.Estimated...: Fri Feb 12 17:59:33 2021 (0 secs)
Guess.Mask.......: ?l?l?l?l [4]
Guess.Queue......: 4/8 (50.00%)
Speed.#1.........: 42320.0 kH/s (1.87ms) @ Accel:1024 Loops:26 Thr:1 Vec:8
Recovered........: 3/3 (100.00%) Digests, 1/1 (100.00%) Salts
Progress.........: 212992/456976 (46.61%)
Rejected.........: 0/212992 (0.00%)
Restore.Point....: 4096/17576 (23.30%)
Restore.Sub.#1...: Salt:0 Amplifier:0-26 Iteration:0-26
Candidates.#1....: spal -> xolc
